{
    "workbench.colorCustomizations": {
        "activityBar.background": "#000",
        "activityBar.inactiveForeground": "#5DB94C",
        "activityBarBadge.foreground": "#5DB94C",
        "activityBarBadge.background": "#C996FF",
        "statusBar.foreground": "#ABFF9C",
        "statusBar.background": "#000",
        "statusBarItem.hoverBackground": "#195F2A",
        "statusBarItem.remoteForeground": "#98FFD5",
        "statusBarItem.remoteBackground": "#0E8354",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#5DB94C",
        "activityBar.foreground": "#5DB94C"
    }
}